# lhind-java-internship

./: .gitignore  JOB_PORTAL.postman_collection.json  README.md  pom.xml
hibernate-session3/: pom.xml
internshipfinalproject/: .gitignore  JOB_PORTAL.postman_collection.json  README.md  pom.xml
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/: InternshipFinalProjectApplication.java  InternshipfinalprojectApplication.java
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/config/: SecurityConfig.java
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/controller/: AdminController.java  AuthController.java  EmployeeController.java  EmployerController.java  JobSeekerController.java  ReviewController.java
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/dto/: ApplicationDTO.java  JobDTO.java  ReviewDto.java  UserDTO.java
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/entity/: Application.java  Job.java  Review.java  User.java
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/enums/: ApplicationStatus.java  Role.java
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/exception/: GlobalExceptionHandler.java
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/mapper/: ApplicationMapper.java  JobMapper.java  ReviewMapper.java  UserMapper.java
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/repository/: ApplicationRepository.java  JobRepository.java  ReviewRepository.java  UserRepository.java
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/service/: ApplicationService.java  CustomUserDetailsService.java  JobService.java  ReviewService.java  UserService.java
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/service/impl/: ApplicationServiceImpl.java  JobServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
internshipfinalproject/src/main/java/com/lhind/internshipfinalproject/utils/: Queries.java
internshipfinalproject/src/main/resources/: application.properties
internshipfinalproject/src/test/java/com/lhind/internshipfinalproject/: InternshipFinalProjectApplicationTests.java  InternshipfinalprojectApplicationTests.java  UserRepositoryTest.java  UserServiceTest.java
internshipfinalproject/src/test/resources/: application.properties
session1-core-java/: pom.xml
session1Corejava/: pom.xml
session2Maven/: pom.xml
session5JpaHibernetes/: pom.xml
session5JpaHibernetes/src/main/java/com/internship/: App.java  UserCRUDApp.java  logs.txt  output.txt
session5JpaHibernetes/src/main/java/com/internship/configuration/: EntityManagerConfiguration.java
session5JpaHibernetes/src/main/java/com/internship/dao/: BookingDAO.java  FlightDAO.java  UserDAO.java  UserDetailsDAO.java
session5JpaHibernetes/src/main/java/com/internship/entities/: Booking.java  Flight.java  User.java  UserDetails.java
session5JpaHibernetes/src/main/java/com/internship/main/: Main.java
session5JpaHibernetes/src/main/java/com/internship/mapper/: AbstractMapper.java  EmployeeDetailsMapper.java  EmployeeMapper.java
session5JpaHibernetes/src/main/java/com/internship/model/dto/: EmployeeDTO.java  EmployeeDetailsDTO.java
session5JpaHibernetes/src/main/java/com/internship/model/entity/: Booking.java  Employee.java  EmployeeDetails.java  Role.java
session5JpaHibernetes/src/main/java/com/internship/model/enums/: BookingStatus.java  EmploymentStatus.java  RoleEnum.java
session5JpaHibernetes/src/main/java/com/internship/repository/: BookingRepository.java  EmployeeDetailsRepository.java  EmployeeRepository.java  Repository.java
session5JpaHibernetes/src/main/java/com/internship/repository/impl/: BookingRepositoryImpl.java  EmployeeDetailsRepositoryImpl.java  EmployeeRepositoryImpl.java
session5JpaHibernetes/src/main/java/com/internship/service/: EmployeeDetailsService.java  EmployeeService.java
session5JpaHibernetes/src/main/java/com/internship/service/impl/: EmployeeDetailsServiceImpl.java  EmployeeServiceImpl.java
session5JpaHibernetes/src/main/java/com/internship/util/: Queries.java
session5JpaHibernetes/src/main/resources/: db.properties
session6SpringBoot/: pom.xml
session6SpringBoot/src/main/java/com/internship/session6springboot/: Session6SpringBootApplication.java
session6SpringBoot/src/main/java/com/internship/session6springboot/advice/: GlobalExceptionHandler.java
session6SpringBoot/src/main/java/com/internship/session6springboot/config/: DataLoader.java
session6SpringBoot/src/main/java/com/internship/session6springboot/controller/: BookingController.java  FlightController.java  UserController.java
session6SpringBoot/src/main/java/com/internship/session6springboot/dto/: BookingDTO.java  FlightDTO.java  UserCreateDTO.java  UserResponseDTO.java
session6SpringBoot/src/main/java/com/internship/session6springboot/entity/: Booking.java  Flight.java  User.java  UserDetails.java
session6SpringBoot/src/main/java/com/internship/session6springboot/enums/: BookingStatus.java  RoleEnum.java
session6SpringBoot/src/main/java/com/internship/session6springboot/exception/: ResourceNotFoundException.java
session6SpringBoot/src/main/java/com/internship/session6springboot/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
session6SpringBoot/src/main/java/com/internship/session6springboot/service/: BookingService.java  FlightService.java  UserService.java
session6SpringBoot/src/main/java/com/internship/session6springboot/service/impl/: BookingServiceImpl.java  FlightServiceImpl.java  UserServiceImpl.java
session6SpringBoot/src/main/java/com/internship/session6springboot/util/: Queries.java
session6SpringBoot/src/main/resources/: application.properties
session6SpringBoot/src/test/java/com/internship/session6springboot/: FlightControllerTest.java  FlightRepositoryTest.java  FlightServiceTest.java  Session6SpringBootApplicationTests.java
session6SpringBoot/src/test/resources/: application.properties
(+72 files in other folders)
