spring.application.name=internshipfinalproject

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ubot202.eastops.nl:3504/job_portal_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MBAQFV0XBcq4DR9ZDZB1SyCvUj6XYsnj
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9099
spring.main.allow-bean-definition-overriding=true