spring.application.name=internshipfinalproject

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ubot202.eastops.nl:3504/job_portal_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MBAQFV0XBcq4DR9ZDZB1SyCvUj6XYsnj
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#if we need to autoupdate the structure then it uses update
spring.jpa.hibernate.ddl-auto=validate

server.port=9099
spring.main.allow-bean-definition-overriding=true

# File Upload Path
file.upload-dir=uploads/resumes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB